# Override my package to output everything
log4j.logger.ros.ackermann_controller=DEBUG
log4j.logger.ros.controller_manager=DEBUG
log4j.logger.ros.gazebo_ros_control=DEBUG
log4j.logger.ros.pluginlib=DEBUG
log4j.logger.ros.class_loader=DEBUG
log4j.logger.ros.multi_library_class_loader=DEBUG